package homework;

import java.util.Arrays;

public class LongLine {
    public static void main(String[] args) {
        String  str = "В 1800-х годах, в те времена, когда не было еще ни железных, ни шоссейных дорог, ни газового, " +
                "ни стеаринового света, ни пружинных низких диванов, ни мебели без лаку, ни разочарованных юношей со стеклышками, " +
                "ни либеральных философов-женщин, ни милых дам-камелий, которых так много развелось в наше время, – в те наивные времена, " +
                "когда из Москвы, выезжая в Петербург в повозке или карете, брали с собой целую кухню домашнего приготовления, ехали восемь суток " +
                "по мягкой, пыльной или грязной дороге и верили в пожарские котлеты, в валдайские колокольчики и бублики, – когда в длинные осенние " +
                "вечера нагорали сальные свечи, освещая семейные кружки из двадцати и тридцати человек, на балах в канделябры вставлялись восковые и " +
                "спермацетовые свечи, когда мебель ставили симметрично, когда наши отцы были еще молоды не одним отсутствием морщин и седых волос, а " +
                "стрелялись за женщин и из другого угла комнаты бросались поднимать нечаянно и не нечаянно уроненные платочки, наши матери носили коротенькие " +
                "талии и огромные рукава и решали семейные дела выниманием билетиков, когда прелестные дамы-камелии прятались от дневного света, – в наивные " +
                "времена масонских лож, мартинистов, тугендбунда, во времена Милорадовичей, Давыдовых, Пушкиных, – в губернском городе К. был съезд помещиков, и кончались дворянские выборы.";

        String str1 = str;
        System.out.println(str1.replace("-"," "));// меняем  " - " тире на пробел
        System.out.println("=================================================================================================");
        String str2=str1.replace("-"," ");
        System.out.println(str2);
        System.out.println("=================================================================================================");
        String str3 = str2.replace(","," "); // меняем ", " запятую на пробел
        System.out.println(str3);
        System.out.println("=================================================================================================");
        String str4 = str3.replace("."," ");  // меняем ". " точку на пробел
        System.out.println(str4);
        System.out.println("=================================================================================================");
        String[] words = str4.split(" "); //  разделяем строку на элементы массива типа String
        System.out.println(str4);
        System.out.println("=================================================================================================");
        System.out.println( " Quantity of words in string " + words.length); // длина массива сообщает сколько слов в строке
        System.out.println("=================================================================================================");
        str4 = str4.replaceAll("\\s", ""); // удаляем все пробелы
        String[] words1 = str4.split(""); // разделеитель отсуствует, чтобы получить буквы
        System.out.println( " Quantity of letters  in string " + words1.length); // длина массива сообщает сколько букв (символов) в строке без пробелов
        System.out.println(Arrays.toString(words1));



    }
}
